spring.application.name=resilience4j-rate-limiter

# Resilience4j RateLimiter
# 每个时间段的请求限制数量，即在每个刷新周期内允许通过的最大请求数
resilience4j.ratelimiter.instances.rateLimitApi.limit-for-period=3
# 限流器的刷新周期，每隔这个时间段，限流器会重置已通过的请求计数
resilience4j.ratelimiter.instances.rateLimitApi.limit-refresh-period=1s
# 获取许可的超时时间，若在指定时间内无法获取许可，则请求会被拒绝
resilience4j.ratelimiter.instances.rateLimitApi.timeout-duration=500ms